# WeatherNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/dev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dev/weatherapp/: LocationManager.kt  MainActivity.kt  NotificationWorker.kt  StartupActivity.kt  SwipeController.kt
app/src/main/java/net/dev/weatherapp/adapter/: NewsAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/net/dev/weatherapp/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/net/dev/weatherapp/callbacks/: LocationListeners.kt
app/src/main/java/net/dev/weatherapp/exception/: LocationNotFoundException.kt
app/src/main/java/net/dev/weatherapp/fragments/: HomeFragment.kt  LocationPermissionFragment.kt  NewsFragment.kt  SettingFragment.kt  SplashFragment.kt  WeatherFragment.kt  WebFragment.kt
app/src/main/java/net/dev/weatherapp/repo/: NewsRepository.kt  WeatherRepository.kt
app/src/main/java/net/dev/weatherapp/repo/local/: WeatherAppDatabase.kt
app/src/main/java/net/dev/weatherapp/repo/local/dao/: ForecastDao.kt  NewsDao.kt  WeatherResponseDao.kt
app/src/main/java/net/dev/weatherapp/repo/local/model/: Forcast.kt  ForecastResponse.kt  News.kt  NewsResponse.kt  Source.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/net/dev/weatherapp/repo/local/typeconverters/: ListTypeConverter.kt
app/src/main/java/net/dev/weatherapp/repo/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/net/dev/weatherapp/utils/: DateTimeUtils.kt
app/src/main/java/net/dev/weatherapp/viewmodels/: HomeFragmentViewModel.kt  MyViewModelFactory.kt  NewsFragmentViewModel.kt  SettingFragmentViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/res/drawable/: corner_weather.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_climate.xml  ic_cloudicon.xml  ic_cloudicon_light.xml  ic_newsicon.xml  ic_newsicon_dark.xml  ic_settingicon.xml  ic_settingicon_dark.xml  semitransparentbar.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  custom_notification_layout.xml  fragment_location_permission.xml  fragment_splash.xml  fragment_web.xml  home_fragment.xml  news_fragment.xml  news_item.xml  setting_fragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/dev/weatherapp/: ExampleUnitTest.kt
app/src/test/java/net/dev/weatherapp/viewmodels/: HomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
